{
  "extends": "../infin8content/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../infin8content",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "vitest": ["node_modules/vitest/dist/index.d.ts"],
      "vitest/*": ["node_modules/vitest/*"]
    },
    "typeRoots": [
      "../infin8content/node_modules/@types",
      "../infin8content/node_modules"
    ],
    "types": ["vitest/globals", "node"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
